# spring.application.name=645_assignment3
# spring.datasource.url= jdbc:mysql://database-1.cla6gow6mywd.us-east-1.rds.amazonaws.com//database-1
# spring.datasource.username=admin
# spring.datasource.password=swe645_assignment3


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto= update


spring.application.name=645_assignment3
spring.datasource.url=jdbc:mysql://database-1.cla6gow6mywd.us-east-1.rds.amazonaws.com/swe645
spring.datasource.username=admin
spring.datasource.password=swe645_assignment3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
